; Copy the content of this file to local_settings.ini before modifying it.

[app]
; One of 'dev', 'dist' or 'prod', tunes a few other settings
mode = prod
; Whether to enable the webapp's DEBUG features
debug = off
; A local, secret string for cryptographical signatures
secret_key = ********


[site]
; Hosting-related settings

; Where to send failure emails
admin_mail = foo@example.org
; A comma-separated list of allowed Host: HTTP headers, to avoid spoofing
allowed_hosts = auth.polytechnique.org,127.0.0.1,::1,localhost


[db]
; Database-related settings (stores sessions & co)

; The database engine to use
engine = sqlite
; The name of the database, or its path for sqlite3
name = /var/lib/xorgauth/db.sqlite
; The DB server host (unused for sqlite)
host = localhost
; The DB server port (unused for sqlite)
port = 5432
; The user for DB connection (unused for sqlite)
user = xorgauth
; The password for DB connection (unused for sqlite)
password = secret

[email]
; Email-related settings

; The email host to use
host = localhost
; The email server port
port = 587
; The host user
user = xorgauth
; The password for email connection
password = ******
; Whether to use TLS to communicate with the SMTP server
tls = true
; The email address by default from who receive the message
default_from_email = Polytechnique.org <noreply@polytechnique.org>
