[tox]
envlist =
    py27-django{111}
    py{34,35,36}-django{111,20}
    lint
    dev

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    # This seems to be required in order to update tox's virtualenvironments
    django20: django-oidc-provider>=0.5.3

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint

[testenv:dev]
whitelist_externals = make
commands =
    make update
    make
    make createdb
    python manage.py importaccounts scripts/dev_data.json
    python manage.py importauthgroupex scripts/dev_data.json
